# android_performance

AlarmManagerSample/: settings.gradle
AlarmManagerSample/app/: build.gradle
AlarmManagerSample/app/src/androidTest/java/evan/chen/tutorial/arch/alarmmanagersample/: ExampleInstrumentedTest.kt
AlarmManagerSample/app/src/main/: AndroidManifest.xml
AlarmManagerSample/app/src/main/java/evan/chen/tutorial/arch/alarmmanagersample/: AlarmReceiver.kt  MainActivity.kt
AlarmManagerSample/app/src/main/res/layout/: activity_main.xml
AlarmManagerSample/app/src/test/java/evan/chen/tutorial/arch/alarmmanagersample/: ExampleUnitTest.kt
AlarmManagerSample/gradle/wrapper/: gradle-wrapper.properties
AndroidCacheSample/: settings.gradle
AndroidCacheSample/app/: build.gradle
AndroidCacheSample/app/src/main/: AndroidManifest.xml
AndroidCacheSample/gradle/wrapper/: gradle-wrapper.properties
BackgroundTaskSample/: settings.gradle
BackgroundTaskSample/app/: build.gradle
BackgroundTaskSample/app/src/main/: AndroidManifest.xml
BackgroundTaskSample/gradle/wrapper/: gradle-wrapper.properties
ContainerTransformSample/: settings.gradle
ContainerTransformSample/app/: build.gradle
ContainerTransformSample/app/src/main/: AndroidManifest.xml
ContainerTransformSample/gradle/wrapper/: gradle-wrapper.properties
DataStoreSample/: settings.gradle
DataStoreSample/app/: build.gradle
DataStoreSample/gradle/wrapper/: gradle-wrapper.properties
ForegroundServiceSample/: settings.gradle
ForegroundServiceSample/app/: build.gradle
ForegroundServiceSample/app/src/main/: AndroidManifest.xml
ForegroundServiceSample/gradle/wrapper/: gradle-wrapper.properties
FragmentSample/app/: build.gradle
FragmentSample/app/src/main/: AndroidManifest.xml
LintSample/: settings.gradle
LintSample/app/: build.gradle
LintSample/app/src/main/: AndroidManifest.xml
MacrobenchmarkSample/: build.gradle  settings.gradle
MacrobenchmarkSample/app/: build.gradle
MacrobenchmarkSample/gradle/wrapper/: gradle-wrapper.properties
MacrobenchmarkSample/macrobenchmark/: build.gradle
MemoryLeakSample/: settings.gradle
MemoryLeakSample/app/: build.gradle
MicroBenchmarkSample/: build.gradle  settings.gradle
MicroBenchmarkSample/app/: build.gradle
MicroBenchmarkSample/benchmarkable/: build.gradle
MicroBenchmarkSample/gradle/wrapper/: gradle-wrapper.properties
MicroBenchmarkSample/microbenchmark/: build.gradle
RecyclerviewDiffSample/: settings.gradle
RecyclerviewDiffSample/app/: build.gradle
RecyclerviewDiffSample/gradle/wrapper/: gradle-wrapper.properties
RetrofitSample/: settings.gradle
RetrofitSample/app/: build.gradle
RoomCoroutineSample/: settings.gradle
RoomCoroutineSample/app/: build.gradle
RoomCoroutineSample/app/src/androidTest/java/evan/chen/tutorial/arch/roomcoroutinesample/: ExampleInstrumentedTest.kt
RoomCoroutineSample/app/src/main/: AndroidManifest.xml
RoomCoroutineSample/app/src/main/java/evan/chen/tutorial/arch/roomcoroutinesample/: AccountActivity.kt  AccountAdapter.kt  AccountViewModel.kt  CategoryAddActivity.kt  CategoryAddViewModel.kt  RecordAddActivity.kt  RecordAddViewModel.kt  RecordAddViewModelFactory.kt  RecordEditActivity.kt  RecordEditViewModel.kt  RecordEditViewModelFactory.kt  StatisticsActivity.kt  StatisticsAdapter.kt  StatisticsViewModel.kt
RoomCoroutineSample/app/src/main/java/evan/chen/tutorial/arch/roomcoroutinesample/data/: AccountCategory.kt  AccountCategoryDao.kt  AccountCategoryRepository.kt  AccountDatabase.kt  AccountRecord.kt  AccountRecordDao.kt  AccountRepository.kt  AccountStatistics.kt  DailyRecord.kt  DateConverter.kt
RoomCoroutineSample/app/src/main/java/evan/chen/tutorial/arch/roomcoroutinesample/utils/: DateUtils.kt  Event.kt
RoomCoroutineSample/app/src/main/res/layout/: activity_account.xml  activity_category_add.xml  activity_record_add.xml  activity_record_edit.xml  activity_statistics.xml  item_row.xml  statistics_item_row.xml
RoomCoroutineSample/app/src/main/res/values/: strings.xml
RoomCoroutineSample/app/src/test/java/evan/chen/tutorial/arch/roomcoroutinesample/: ExampleUnitTest.kt
RoomCoroutineSample/gradle/wrapper/: gradle-wrapper.properties
SplashScreenSample/: settings.gradle
SplashScreenSample/app/: build.gradle
SplashScreenSample/gradle/wrapper/: gradle-wrapper.properties
StartupSample/: settings.gradle
StartupSample/app/: build.gradle
StartupSample/gradle/wrapper/: gradle-wrapper.properties
StateSample/: settings.gradle
StateSample/app/: build.gradle
StateSample/app/src/androidTest/java/evan/chen/tutorial/statesample/: ExampleInstrumentedTest.kt
StateSample/app/src/main/: AndroidManifest.xml
StateSample/app/src/main/java/evan/chen/tutorial/statesample/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainViewModel.kt  MyApplication.kt  Product.kt  ProductActivity.kt  ProductRepository.kt  ProductViewModel.kt  SecondActivity.kt  myModule.kt
StateSample/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_product.xml  activity_second.xml
StateSample/app/src/main/res/values/: themes.xml
StateSample/app/src/main/res/values-night/: themes.xml
StateSample/app/src/test/java/evan/chen/tutorial/statesample/: ExampleUnitTest.kt
StateSample/gradle/wrapper/: gradle-wrapper.properties
ThreadSample/: settings.gradle
ThreadSample/app/: build.gradle
UIPerformance/: .gitignore  settings.gradle
UIPerformance/app/: build.gradle
UIPerformance/gradle/wrapper/: gradle-wrapper.properties
WorkManagerSample/app/: build.gradle
WorkManagerSample/gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
